<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="bg-header text-center mt-3 p-3">
            <span class="h2 text-white">Travel Center</span>
        </header>
        <main>
            <div>
                <h1 class="text-purple my-4">Thank You For Enquiring</h1>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br /> Tenetur dolore sed ducimus tempore,
                    dolores iure neque dignissimos alias laudantium nisi rerum natus illo facilis facere reiciendis
                    eligendi voluptatibus expedita? Iste?
                    <br>
                    <br>
                    Kind Regards <br>
                    Travel Center <br>
                    <a href="http://www.travelcenter.uk">www.travelcenter.uk</a>
                </span>
            </div>
            <div aria-description="Package Details">
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>

        </main>
    </div>
    <style>
        .bg-header {
            background: rgb(174, 57, 112);
            background: linear-gradient(90deg, rgba(174, 57, 112, 1) 0%, rgba(79, 81, 122, 1) 100%);
        }

        .text-purple {
            color: rgb(174, 57, 112);
        }
    </style>
</body>

</html>